{
  "name": "time-tracking-converter",
  "version": "2.0.0",
  "description": "Convert exported Workforce timesheets to Dynamics import format",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run lint:check && pnpm run format:check && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnusbakken/time-tracking-converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnusbakken/time-tracking-converter/issues"
  },
  "homepage": "https://github.com/magnusbakken/time-tracking-converter#readme",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "react": "^19.2.0",
    "react-datepicker": "^8.8.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  }
}
